{
  "name": "rn-kline",
  "title": "React Native K-Line",
  "version": "1.0.0",
  "description": "K-Line for React Native Mobile App",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "index.d.ts",
    "ios",
    "react-native-kline.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thongdn-it/react-native-kline.git",
    "baseUrl": "https://github.com/thongdn-it/react-native-kline"
  },
  "keywords": [
    "react-native",
    "k-line",
    "trading",
    "chart",
    "thongdn"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-native": ">=0.66.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-native": "^0.73.2"
  }
}
